{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "template_1/**/*", "template_1/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["template_1/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
